log4j.rootLogger=WARN, stdout

## Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-15c{1} :: %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %-15c{1} :: %m%n

## Stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-15c{1} :: %m%n

## File logger for "explain"
## File
## log4j.appender.explain=org.apache.log4j.FileAppender
## log4j.appender.explain.File=tdb-execution.log
## log4j.appender.explain.layout=org.apache.log4j.PatternLayout
## log4j.appender.explain.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} :: %m%n

# Jena
log4j.logger.com.hp.hpl.jena=WARN

# ARQ
log4j.logger.com.hp.hpl.jena.query=INFO
log4j.logger.com.hp.hpl.jena.update=INFO
log4j.logger.com.hp.hpl.jena.sparql=INFO

# TDB
log4j.logger.com.hp.hpl.jena.tdb=WARN

## General information about this instantiation
log4j.logger.com.hp.hpl.jena.tdb.info=WARN

## Logger for execution details.
## **  Need to switch on with the dynamic switch 
## **  "TDB.setExecutionLogging(true)" as well.
## log4j.logger.com.hp.hpl.jena.tdb.exec=INFO, explain

log4j.logger.com.hp.hpl.jena.tdb.exec=ALL

#log4j.logger.com.hp.hpl.jena.tdb.base.block.BlockMgrCache=DEBUG

# Development
log4j.logger.dev = ALL
cccccc