log4j.rootLogger=INFO, stderr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# SDB
log4j.logger.com.hp.hpl.jena.sdb=INFO

# ARQ
log4j.logger.com.hp.hpl.jena.query=INFO

# Joseki server
log4j.logger.org.joseki=INFO
## log4j.logger.org.joseki.server.http.LocatorServletContext=ALL

log4j.logger.com.hp.hpl.jena=WARN
## log4j.logger.com.hp.hpl.jena.util.FileManager=ALL
## log4j.logger.com.hp.hpl.jena.util.LocationMapper=ALL

