log4j.rootLogger=WARN, stderr

## Stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-15c{1} :: %m%n

# Jena
log4j.logger.com.hp.hpl.jena=WARN

# ARQ
log4j.logger.com.hp.hpl.jena.query=INFO
log4j.logger.com.hp.hpl.jena.update=INFO
log4j.logger.com.hp.hpl.jena.sparql=INFO

# External loggers.
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# TDB
log4j.logger.com.hp.hpl.jena.tdb=WARN
log4j.logger.com.hp.hpl.jena.arq.exec=ALL

## Loader - custom output.
log4j.appender.loader=org.apache.log4j.ConsoleAppender
log4j.appender.loader.layout=org.apache.log4j.PatternLayout
log4j.appender.loader.layout.ConversionPattern=Loader: %m%n

## Loader output
log4j.additivity.com.hp.hpl.jena.tdb.loader=false
log4j.logger.com.hp.hpl.jena.tdb.loader=ALL, loader

# Development
log4j.logger.dev = ALL
