log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# ARQ
log4j.logger.com.hp.hpl.jena.query=INFO
log4j.logger.com.hp.hpl.jena.update=INFO
log4j.logger.com.hp.hpl.jena.sparql=INFO

# External loggers.
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# TDB
log4j.logger.com.hp.hpl.jena.tdb=WARN
log4j.logger.com.hp.hpl.jena.arq.exec=ALL

# Joseki server
log4j.logger.org.joseki=INFO
