log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-15c{1} :: %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %-15c{1} :: %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-15c{1} :: %m%n

# Jena
log4j.logger.com.hp.hpl.jena=WARN

# ARQ
log4j.logger.com.hp.hpl.jena.query=INFO
log4j.logger.com.hp.hpl.jena.update=INFO
log4j.logger.com.hp.hpl.jena.sparql=INFO

# TDB
log4j.logger.com.hp.hpl.jena.tdb=INFO

## General information about this instantiation
## General information at level INFO
## Use WARN for none (normally)
log4j.logger.com.hp.hpl.jena.tdb.info=WARN

## The execution of filtered BGPs
log4j.logger.com.hp.hpl.jena.tdb.solver.OpCompilerTDB=INFO

#log4j.logger.com.hp.hpl.jena.tdb.base.block.BlockMgrCache=DEBUG
