# TDB settings file

## Size of the Node -> NodeId cache
## Node2NodeIdCacheSize         = 100000        # Number of entries

## Size of the NodeId -> Node cache
## NodeId2NodeCacheSize         = 100000        # Number of entries

## Soft sync after adding or deleting this number of triples 
## SyncTick                    = 2000

## -- File mode 'direct' settings (32 bit)

## Number of blocks for the write cache
## BlockWriteCacheSize          = 2000          # Number of blocks

## Number of blocks for the read cache
## BlockReadCacheSize           = 10000         # Number of blocks

## -- File mode 'mapped' settings (64 bit)
## SegmentSize                  = 8388608       # Segment size, bytes, power of 2.
